@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Kalam', cursive;
}



.container {
    position: relative;
    width: 100%;
    height: 100vh;
    /* 1vh=1% */
    background-image: url(./Images/266503.jpg);
    background-attachment: fixed;
    background-size: cover;
    
}



nav {
    display: flex;
    width: 85%;   
    margin-left: 100px;
    align-items: center;
    justify-content: space-between;
    border-radius: 60px;
    
}

nav .logo {
    width: 80px;
    border-radius: 60px;
    margin-left: 10px;
    margin-top: 10px;
    background-image: url(./Images/796832.jpg);
    background-size: cover;
    margin-bottom: 10px;
    
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;

}

nav ul li a:hover {
    color: rgb(192, 182, 182);
}

.title {
    margin-left: 8%;
    margin-top: 13%;
}

.title h1 {
    font-size: 50px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;

}

.title span {
    color: rgb(203, 236, 255);
    ;
}

.title p {
    color: #ebc0c0;
    line-height: 30px;
}

.title a {
    background-color: rgb(255, 255, 255);
    padding: 10px 18px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    display: inline-block;
    margin: 30px 0;
    border-radius: 20px;
    
}
.title a:hover {
    color: rgb(100, 77, 255);
}


.heading{
    text-align: center;
    margin-bottom: 2%;
}

.heading h2{
    font-size: 40px;
    color: white;
}

.heading span{
    font-size: 25px;
    color: rgb(255, 255, 255) ;
}

.about{
    background-color: rgba(22,49,70,255);
}

#about{   
    margin-right: 16%;
    margin-top: 5%;
    margin-left: 8%;   
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.about-image img{
    width: 400px;
    height: 400px;
    border-radius: 100px;
    margin-left: 10%;
    
}

.about-text{
    font-size: 18px;
    font-weight: 500;
    text-align: justify;
    color: white;
}

.information{
    margin: 1rem  1.4rem;
}

.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

}
.information .info-box span{
    font-weight: 500;
    margin-left: 15px;
}

.skills{
    background-color: rgba(22,49,70,255);
}

#skills{
    margin-left: 25%;
    margin-top: -2%;
    margin-right: 25%;    
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.skill-img img{
    width: 73%;
    object-position: center;
    padding-left: 4rem;
}

.star-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;

}

.star-box h3{
    font-size: 25px;
    font-weight: 800;
    color: white;
    
}

.contacts{
    background-color: rgba(22,49,70,255);

}

#contact{
    margin-left: 8%;
    margin-top: 0%;
    margin-right: 8%;
}

.icon-div{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;


}

.icon{
    width: 50px;
    height: 50px;
    border: 2px solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    background-color: rgb(255, 255, 255);
}


.icon i{
    font-size: 20px;   
}


.icon:hover{
    background-image: linear-gradient(rgb(100, 77, 230), rgb(255, 255, 255), rgb(100, 77, 230));
    color: aliceblue;
}

footer{
    margin-top: 2rem;
    font-weight: bolder;
    color: white;
}



/* responsive------------------------------ */

@media(max-width:600px){
    .container{
        margin-right: 200px;
    }
    .title p {
        color: #ebc0c0;
        line-height: 30px;
        margin-right: 5px;
    }
    nav {
        display: flex;
        width: 85%;   
        margin-left: 10px;
        align-items: center;
        justify-content: space-between;
        border-radius: 60px;
        
    }
    
    
    nav ul li {
        display: inline-block;
        margin: 5px 3px;
    }
    .about-image img{
        width: 300px;
        height: 300px;
        border-radius: 100px;
        margin-left: 10%;
        
    }.about-text{
        margin-left: -250px;
        margin-top: 300px;
        font-size: 18px;
        font-weight: 500;
        text-align: justify;
        color: white;
    }
    .skill-img img{
        width: 250px;
        object-position: center;
        padding-left: 4rem;
        margin-left: -350px;
        margin-top: 500px;
    }
}